{
  "name": "kr0lik/php-cs-fixer",
  "type": "library",
  "description": "Code style fixer",
  "require": {
    "php": ">=7.4",
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "require-dev": {
    "icanhazstring/composer-unused": "^0.8",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "kr0lik\\CodeStyleFixer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "kr0lik\\CodeStyleFixer\\Tests\\": "tests/"
    },
    "classmap": [
      "tests/"
    ]
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "bin-dir": "bin",
    "sort-packages": true,
    "allow-plugins": {
      "icanhazstring/composer-unused": true
    }
  }
}
